# tp-permission-unlock

.github/workflows/: build.yml
tp-permission-unlock/: build.gradle  gradle.properties  settings.gradle
tp-permission-unlock/src/main/java/com/example/tppermissionunlock/: TpPermissionUnlockMod.java
tp-permission-unlock/src/main/java/com/example/tppermissionunlock/mixin/: CommandNodeAccessor.java  TeleportCommandRegisterMixin.java
tp-permission-unlock/src/main/resources/: fabric.mod.json  tp-permission-unlock.mixins.json
