minecraft_version=1.18.2
loader_version=0.14.9
fabric_api_version=0.51.1+1.18.2

mod_id=tp-permission-unlock
mod_version=1.0.0
maven_group=com.example

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true


